# sql

./: README.md  pom.xml
src/main/java/org/fed333/sql/data/generator/app/: Application.java
src/main/java/org/fed333/sql/data/generator/app/controller/: ExamResultController.java  ManageStudentDataController.java  StudentViewController.java
src/main/java/org/fed333/sql/data/generator/app/entity/: ExamResult.java  Phone.java  Student.java  Subject.java
src/main/java/org/fed333/sql/data/generator/app/repository/: ExamResultRepository.java  PhoneRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/org/fed333/sql/data/generator/app/service/: DateGenerationService.java  ExamResultGenerationService.java  ExamResultService.java  MarkGenerationService.java  NameGenerationService.java  NameSupplierService.java  PhoneGenerationService.java  PhoneService.java  SkillGenerationService.java  StudentGenerationService.java  StudentService.java  SubjectService.java  SurnameSupplierService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0.1__Create_Initial_Schema.sql  V1.0.0.2__Fill_Subjects.sql
src/test/java/org/fed333/sql/data/generator/app/mock/data/: SubjectTestDataUtil.java
src/test/java/org/fed333/sql/data/generator/app/rule/: Repeat.java  RepeatableTestStatement.java  RepeatedTestRule.java
src/test/java/org/fed333/sql/data/generator/app/service/: DateGenerationServiceTest.java  ExamResultGenerationServiceTest.java  MarkGenerationServiceTest.java  NameSupplierServiceTest.java  PhoneGenerationServiceTest.java  SkillGenerationServiceTest.java  StudentGenerationServiceTest.java  SurnameSupplierServiceTest.java
